version: '3.4'

services:
  api:
    image: restaurants2030-dotnet-api
    container_name: restaurants2030-dotnet-api
    build:
      context: .
      dockerfile: Backend/API/Dockerfile
    ports:
      - 5000:5000
  react:
    image: restaurants2030-react-client
    container_name: restaurants2030-react-client
    build:
      context: Frontend
      dockerfile: Dockerfile
    volumes:
      - './Frontend:/app'
    ports:
      - 3000:3000
    stdin_open: true
    environment:
      - CHOKIDAR_USEPOLLING=true
